GraphEditor/App.xaml

<Application x:Class="GraphEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="ColorBrush" Color="#FF5490C3"></SolidColorBrush>

        <Style TargetType="RadioButton" x:Key="radBtnStyle">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="{StaticResource ColorBrush}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid x:Name="contGrid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent" Fill="{TemplateBinding Background}"  RadiusX="5" RadiusY="5"/>
                            <DockPanel Name="myContentPresenterDockPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter x:Name="myContentPresenter" Margin="10" Content="{TemplateBinding  Content}" TextBlock.Foreground="White" />
                            </DockPanel>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Grid.Opacity" TargetName="contGrid" Value="0.7"></Setter>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Rectangle.Stroke" TargetName="innerRectangle" Value="Black"></Setter>
                                <Setter Property="TextBlock.Foreground" TargetName="myContentPresenter" Value="Orange"></Setter>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Rectangle.Stroke" TargetName="innerRectangle" Value="Black"></Setter>
                                <Setter Property="TextBlock.Foreground" TargetName="myContentPresenter" Value="Orange"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="{StaticResource ColorBrush}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="contGrid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent" Fill="{TemplateBinding Background}"  RadiusX="5" RadiusY="5"/>
                            <DockPanel Name="myContentPresenterDockPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter x:Name="myContentPresenter" Margin="10" Content="{TemplateBinding  Content}" TextBlock.Foreground="White" />
                            </DockPanel>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Rectangle.Stroke" TargetName="innerRectangle" Value="black"></Setter>
                                <Setter Property="TextBlock.Foreground" TargetName="myContentPresenter" Value="Black"></Setter>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Grid.Opacity" TargetName="contGrid" Value="0.7"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
