GraphEditor/MainWindow.xaml

<Window x:Class="GraphEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Graph Editor" Height="800" Width="1200" FontSize="14" MouseLeave="Window_MouseLeave" MouseMove="Window_MouseMove" KeyDown="Window_KeyDown">
    <Grid Background="{StaticResource ColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBar Background="White" Panel.ZIndex="20">
            <RadioButton Content="Vertex" Cursor="Hand" Style="{StaticResource radBtnStyle}" Name="vertexBtn" IsChecked="True"/>
            <RadioButton Content="Edge" Cursor="Hand" Style="{StaticResource radBtnStyle}" Name="edgeBtn"/>
            <RadioButton Content="Cursor" Style="{StaticResource radBtnStyle}" Cursor="Hand" Name="cursorBtn"/>
            <Button Content="Change graph type" Cursor="Hand" Style="{StaticResource btnStyle}" Name="typeBtn"/>
            <Button Content="Graph coloring" Cursor="Hand" Style="{StaticResource btnStyle}" Name="colorBtn"/>
            <Button Content="Reset coloring" Cursor="Hand" Style="{StaticResource btnStyle}" Name="resetColorBtn"/>
            <Label Content="Undirected graph" Name="typeLabel" VerticalAlignment="Center"></Label>
        </ToolBar>

        <Canvas Grid.Row="1" Name="canvas" Background="White" Margin="10" MouseLeftButtonDown="canvas_MouseLeftButtonDown" PreviewMouseLeftButtonDown="canvas_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="DragFinishedMouseHandler" MouseLeave="Window_MouseLeave"/>
    </Grid>
</Window>
